<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">


  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidSearchPackage">

    <Groups>
      <Group guid="guidSearchPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidHtmlCtxMenu" id="IDM_HTMLCTXMENU"/>
      </Group>

      <Group guid="guidSearchPackageCmdSet" id="SearchGroup" priority="0x0100">
        <Parent guid="guidSearchPackageCmdSet" id="MyMenu"/>
      </Group>

    </Groups>

    <!--<Buttons>
      <Button guid="guidSearchPackageCmdSet" id="SearchId" priority="0x0100" type="Button">
        <Parent guid="guidSearchPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Search in...</ButtonText>
        </Strings>
      </Button>
    </Buttons>-->

    <Menus>
      <Menu guid="guidSearchPackageCmdSet" id="MyMenu" priority="0x0200" type="Menu">
        <Parent guid="guidSearchPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Search in...</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidSearchPackageCmdSet" id="cmdSearchInGoogle" priority="0x0100" type="Button">
        <Parent guid="guidSearchPackageCmdSet" id="SearchGroup" />
        <Strings>
          <ButtonText>Google</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidSearchPackageCmdSet" id="cmdSearchInGithub" priority="0x0110" type="Button">
        <Parent guid="guidSearchPackageCmdSet" id="SearchGroup" />
        <Strings>
          <ButtonText>Github</ButtonText>
        </Strings>
      </Button>
    </Buttons>



    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Search.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>

    <GuidSymbol name="guidHtmlCtxMenu" value="{78F03954-2FB8-4087-8CE7-59D71710B3BB}">
      <IDSymbol name="IDM_HTMLCTXMENU" value="1" />
    </GuidSymbol>

    <!-- This is the package guid. -->
    <GuidSymbol name="guidSearchPackage" value="{9c060357-9edb-4d7b-a74c-8643733e977f}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidSearchPackageCmdSet" value="{26a7481b-530a-4440-a240-fdf008d4c61b}">
      <IDSymbol name="MyMenu" value="0x1010" />
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="SearchGroup" value="0x2000" />
      <IDSymbol name="cmdSearchInGithub" value="0x0100" />
      <IDSymbol name="cmdSearchInGoogle" value="0x0150" />
      <IDSymbol name="SearchId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{bd5dcc13-87a9-4cc0-82f9-934cb54b8a61}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
