<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidSearchPackage">
    <Groups>
      <Group guid="guidSearchPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidHtmlCtxMenu" id="IDM_HTMLCTXMENU"/>
      </Group>
      <Group guid="guidSearchPackageCmdSet" id="SearchGroup" priority="0x0100">
        <Parent guid="guidSearchPackageCmdSet" id="MyMenu"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidSearchPackageCmdSet" id="MyMenu" priority="0x0200" type="Menu">
        <Parent guid="guidSearchPackageCmdSet" id="MyMenuGroup" />
        <Strings>
          <ButtonText>Search in...</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <Button guid="guidSearchPackageCmdSet" id="cmdSearchInGoogle" priority="0x0100" type="Button">
        <Parent guid="guidSearchPackageCmdSet" id="SearchGroup" />
        <Icon guid="googleGuid" id="googleIcon" />
        <Strings>
          <ButtonText>Google</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSearchPackageCmdSet" id="cmdSearchInGithub" priority="0x0110" type="Button">
        <Parent guid="guidSearchPackageCmdSet" id="SearchGroup" />
        <Icon guid="githubGuid" id="githubIcon" />
        <Strings>
          <ButtonText>Github</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSearchPackageCmdSet" id="cmdSearchInSof" priority="0x0111" type="Button">
        <Parent guid="guidSearchPackageCmdSet" id="SearchGroup" />
        <Icon guid="sofGuid" id="sofIcon" />
        <Strings>
          <ButtonText>Stackoverflow</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSearchPackageCmdSet" id="cmdSearchInMsdn" priority="0x1000" type="Button">
        <Parent guid="guidSearchPackageCmdSet" id="SearchGroup" />
        <Icon guid="msdnGuid" id="msdnIcon" />
        <Strings>
          <ButtonText>Msdn</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="googleGuid" href="Resources\google.png" />
      <Bitmap guid="githubGuid" href="Resources\github.png"   />
      <Bitmap guid="sofGuid" href="Resources\sof.png"   />
      <Bitmap guid="msdnGuid" href="Resources\msdn.png" />
      <Bitmap guid="guidImages" href="Resources\Search.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="googleGuid" value="{5356ED3D-652F-42CD-B8FB-1E9A30CA981E}">
      <IDSymbol name="googleIcon" value="1" />
    </GuidSymbol>
    <GuidSymbol name="githubGuid" value="{C96B648E-04F1-4281-A582-E2C7E03C0028}">
      <IDSymbol name="githubIcon" value="1" />
    </GuidSymbol>
    <GuidSymbol name="sofGuid" value="{C0A704A0-0624-4229-96D5-E36104F8A0E8}">
      <IDSymbol name="sofIcon" value="1" />
    </GuidSymbol>
    <GuidSymbol name="msdnGuid" value="{9724FB0B-B2B3-4D9E-8EE0-84E7FCFB48C7}">
      <IDSymbol name="msdnIcon" value="1" />
    </GuidSymbol>
    
    <GuidSymbol name="guidHtmlCtxMenu" value="{78F03954-2FB8-4087-8CE7-59D71710B3BB}">
      <IDSymbol name="IDM_HTMLCTXMENU" value="1" />
    </GuidSymbol>

    <!-- This is the package guid. -->
    <GuidSymbol name="guidSearchPackage" value="{9c060357-9edb-4d7b-a74c-8643733e977f}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidSearchPackageCmdSet" value="{26a7481b-530a-4440-a240-fdf008d4c61b}">
      <IDSymbol name="MyMenu" value="0x1010" />
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="SearchGroup" value="0x2000" />
      <IDSymbol name="cmdSearchInGithub" value="0x0100" />
      <IDSymbol name="cmdSearchInGoogle" value="0x0150" />
      <IDSymbol name="cmdSearchInSof" value="0x0350" />
      <IDSymbol name="cmdSearchInMsdn" value="0x0250" />
      <IDSymbol name="SearchId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{bd5dcc13-87a9-4cc0-82f9-934cb54b8a61}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>