<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="SearchIn.Suat KÖSE.d1c2bbde-8263-4108-a4f5-d9695e604e62" Version="1.0" Language="en-US" Publisher="Suat KÖSE" />
    <DisplayName>Fast Search in Google, Github etc.</DisplayName>
    <Description>A simple Visual Studio Extension to fast search in best-known sources such as Google, Github etc.</Description>
    <Icon>Resources\logo.png</Icon>
    <PreviewImage>Resources\logo.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0]"/>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[12.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro"  Version="[12.0]" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
